<!-- auth-page wrapper -->
<div class="auth-page-wrapper auth-bg-cover py-5 d-flex justify-content-center align-items-center min-vh-100">
  <div class="bg-overlay"></div>
  <!-- auth-page content -->
  <div class="auth-page-content overflow-hidden pt-lg-5">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="card overflow-hidden">
                      <div class="row justify-content-center g-0">
                          <div class="col-lg-6">
                              <div class="p-lg-5 p-4 auth-one-bg h-100">
                                  <div class="bg-overlay"></div>
                                  <div class="position-relative h-100 d-flex flex-column">
                                      <div class="mb-4">
                                          <a routerLink="" class="d-block">
                                              <img src="assets/images/logo-light.png" alt="" height="18">
                                          </a>
                                      </div>
                                      <div class="mt-auto">
                                          <div class="mb-3">
                                              <i class="ri-double-quotes-l display-4 text-success"></i>
                                          </div>

                                          <ngb-carousel [showNavigationArrows]="showNavigationArrows">
                                            <ng-template ngbSlide>
                                              <div class="carousel-inner text-center text-white-50 pb-5">
                                                <div class="carousel-item active">
                                                  <p class="fs-15 fst-italic">" Great! Clean code, clean design, easy for customization. Thanks very much! "</p>
                                                </div>
                                              </div>
                                            </ng-template>
                                            <ng-template ngbSlide>
                                              <div class="carousel-inner text-center text-white-50 pb-5">
                                                <div class="carousel-item active">
                                                  <p class="fs-15 fst-italic">" The theme is really great with an amazing customer support."</p>
                                                </div>
                                              </div>
                                            </ng-template>
                                            <ng-template ngbSlide>
                                              <div class="carousel-inner text-center text-white-50 pb-5">
                                                <div class="carousel-item active">
                                                    <p class="fs-15 fst-italic">" Great! Clean code, clean design, easy for customization. Thanks very much! "</p>
                                                  </div>
                                                </div>
                                            </ng-template>
                                          </ngb-carousel>
                                        <!-- end carousel -->
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!-- end col -->

                          <div class="col-lg-6">
                              <div class="p-lg-5 p-4">
                                  <h5 class="text-primary">Forgot Password?</h5>
                                  <p class="text-muted">Reset password with velzon</p>

                                  <div class="mt-2 text-center">
                                    <lord-icon
                                        src="https://cdn.lordicon.com/rhvddzym.json"
                                        trigger="loop"
                                        colors="primary:#0ab39c"
                                        class="avatar-xl">
                                    </lord-icon>
                                  </div>

                                  <div class="alert alert-borderless alert-warning text-center mb-2 mx-2" role="alert">
                                      Enter your email and instructions will be sent to you!
                                  </div>
                                  <div class="p-2">
                                      <form [formGroup]="passresetForm" (ngSubmit)="onSubmit()">
                                          <div class="mb-4">
                                              <label class="form-label">Email</label>
                                              <input type="email" class="form-control" id="email" placeholder="Enter email address" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f['email'].errors }">
                                              <div *ngIf="submitted && f['email'].errors" class="invalid-feedback" align="left">
                                                <div *ngIf="f['email'].errors['required']">Email is required</div>
                                              </div>
                                          </div>

                                          <div class="text-center mt-4">
                                              <button class="btn btn-success w-100" type="submit">Send Reset Link</button>
                                          </div>
                                      </form><!-- end form -->
                                  </div>

                                  <div class="mt-5 text-center">
                                      <p class="mb-0">Wait, I remember my password... <a routerLink="/auth/signin/cover" class="fw-semibold text-primary text-decoration-underline"> Click here </a> </p>
                                  </div>
                              </div>
                          </div>
                          <!-- end col -->
                      </div>
                      <!-- end row -->
                  </div>
                  <!-- end card -->
              </div>
              <!-- end col -->

          </div>
          <!-- end row -->
      </div>
      <!-- end container -->
  </div>
  <!-- end auth page content -->

  <!-- footer -->
  <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="text-center">
                      <p class="mb-0">&copy; <script>document.write(new Date().getFullYear())</script> Velzon. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- end Footer -->
</div>
<!-- end auth-page-wrapper -->
