 <!-- auth-page wrapper -->
 <div class="auth-page-wrapper auth-bg-cover py-5 d-flex justify-content-center align-items-center min-vh-100">
  <div class="bg-overlay"></div>
  <!-- auth-page content -->
  <div class="auth-page-content overflow-hidden pt-lg-5">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="card overflow-hidden">
                      <div class="row justify-content-center g-0">
                          <div class="col-lg-6">
                              <div class="p-lg-5 p-4 auth-one-bg h-100">
                                  <div class="bg-overlay"></div>
                                  <div class="position-relative h-100 d-flex flex-column">
                                      <div class="mb-4">
                                          <a routerLink="" class="d-block">
                                              <img src="assets/images/logo-light.png" alt="" height="18">
                                          </a>
                                      </div>
                                      <div class="mt-auto">
                                          <div class="mb-3">
                                              <i class="ri-double-quotes-l display-4 text-success"></i>
                                          </div>

                                          <ngb-carousel [showNavigationArrows]="showNavigationArrows">
                                            <ng-template ngbSlide>
                                              <div class="carousel-inner text-center text-white-50 pb-5">
                                                <div class="carousel-item active">
                                                  <p class="fs-15 fst-italic">" Great! Clean code, clean design, easy for customization. Thanks very much! "</p>
                                                </div>
                                              </div>
                                            </ng-template>
                                            <ng-template ngbSlide>
                                              <div class="carousel-inner text-center text-white-50 pb-5">
                                                <div class="carousel-item active">
                                                  <p class="fs-15 fst-italic">" The theme is really great with an amazing customer support."</p>
                                                </div>
                                              </div>
                                            </ng-template>
                                            <ng-template ngbSlide>
                                              <div class="carousel-inner text-center text-white-50 pb-5">
                                                <div class="carousel-item active">
                                                    <p class="fs-15 fst-italic">" Great! Clean code, clean design, easy for customization. Thanks very much! "</p>
                                                  </div>
                                                </div>
                                            </ng-template>
                                          </ngb-carousel>
                                        <!-- end carousel -->
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!-- end col -->

                          <div class="col-lg-6">
                              <div class="p-lg-5 p-4">
                                  <div>
                                      <h5 class="text-primary">Lock Screen</h5>
                                      <p class="text-muted">Enter your password to unlock the screen!</p>
                                  </div>
                                  <div class="user-thumb text-center">
                                      <img src="assets/images/users/avatar-1.jpg" class="rounded-circle img-thumbnail avatar-lg" alt="thumbnail">
                                      <h5 class="font-size-15 mt-3">Anna Adame</h5>
                                  </div>

                                  <div class="mt-4">
                                      <form [formGroup]="lockscreenForm" (ngSubmit)="onSubmit()">
                                          <div class="mb-3">
                                              <label class="form-label" for="userpassword">Password</label>
                                              <input type="password" class="form-control" id="userpassword" placeholder="Enter password" required formControlName="password" [ngClass]="{ 'is-invalid': submitted && f['password'].errors }">
                                              <div *ngIf="submitted && f['password'].errors" class="invalid-feedback" align="left">
                                                <div *ngIf="f['password'].errors['required']">Password is required</div>
                                              </div>
                                          </div>
                                          <div class="mb-2 mt-4">
                                              <button class="btn btn-success w-100" type="submit">Unlock</button>
                                          </div>
                                      </form><!-- end form -->
                                  </div>

                                  <div class="mt-5 text-center">
                                      <p class="mb-0">Not you ? return <a routerLink="/auth/signin/cover" class="fw-semibold text-primary text-decoration-underline"> Signin</a></p>
                                  </div>
                              </div>
                          </div>
                          <!-- end col -->
                      </div>
                      <!-- end row -->
                  </div>
                  <!-- end card -->
              </div>
              <!-- end col -->

          </div>
          <!-- end row -->
      </div>
      <!-- end container -->
  </div>
  <!-- end auth page content -->

  <!-- footer -->
  <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="text-center">
                      <p class="mb-0">&copy; {{year}} Velzon. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- end Footer -->
</div>
<!-- end auth-page-wrapper -->
