<!-- Start Breadcrumbs -->
<app-breadcrumbs title="Shopping Cart" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->


<div class="row mb-3">
  <div class="col-xl-8">
      <div class="row align-items-center gy-3 mb-3">
          <div class="col-sm">
              <div>
                  <h5 class="fs-14 mb-0">Your Cart (03 items)</h5>
              </div>
          </div>
          <div class="col-sm-auto">
              <a routerLink="/ecommerce/products" class="link-primary text-decoration-underline">Continue Shopping</a>
          </div>
      </div>

      <div class="card product" *ngFor="let data of cartData">
          <div class="card-body">
              <div class="row gy-3">
                  <div class="col-sm-auto">
                      <div class="avatar-lg bg-light rounded p-1">
                          <img src="{{data.image}}" alt="" class="img-fluid d-block">
                      </div>
                  </div>
                  <div class="col-sm">
                      <h5 class="fs-14 text-truncate"><a routerLink="/ecommerce/product-detail/1" class="text-dark">{{data.name}}</a></h5>
                      <ul class="list-inline text-muted">
                          <li class="list-inline-item">Color : <span class="fw-medium">{{data.color}}</span></li>
                          <li class="list-inline-item">Size : <span class="fw-medium">{{data.size}}</span></li>
                      </ul>

                      <div class="input-step">
                          <button type="button" class="minus" (click)="decrement(data.id)">–</button>
                          <input type="number" class="product-quantity" id="cart-{{data.id}}" value="{{data.quantity}}" min="0" max="100">
                          <button type="button" class="plus" (click)="increment(data.id)">+</button>
                      </div>
                  </div>
                  <div class="col-sm-auto">
                      <div class="text-lg-end">
                          <p class="text-muted mb-1">Item Price:</p>
                          <h5 class="fs-14">$<span id="ticket_price" class="product-price">{{data.price}}</span></h5>
                      </div>
                  </div>
              </div>
          </div>
          <!-- card body -->
          <div class="card-footer">
              <div class="row align-items-center gy-3">
                  <div class="col-sm">
                      <div class="d-flex flex-wrap my-n1">
                          <div>
                              <a href="javascript:void(0);" class="d-block text-body p-1 px-2" data-bs-toggle="modal" data-bs-target="#removeItemModal" (click)="confirm()"><i class="ri-delete-bin-fill text-muted align-bottom me-1"></i> Remove</a>
                          </div>
                          <div>
                              <a href="javascript:void(0);" class="d-block text-body p-1 px-2"><i class="ri-star-fill text-muted align-bottom me-1"></i> Add Wishlist</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-auto">
                      <div class="d-flex align-items-center gap-2 text-muted">
                          <div>Total :</div>
                          <h5 class="fs-14 mb-0">$<span class="product-line-price">{{data.total}}</span></h5>
                      </div>
                  </div>
              </div>
          </div>
          <!-- end card footer -->
      </div>
      <!-- end card -->


      <div class="text-end mb-4">
          <a routerLink="/ecommerce/checkout" class="btn btn-success btn-label right ms-auto"><i class="ri-arrow-right-line label-icon align-bottom fs-16 ms-2"></i> Checkout</a>
      </div>
  </div>
  <!-- end col -->

  <div class="col-xl-4">
      <div class="sticky-side-div">
          <div class="card">
              <div class="card-header border-bottom-dashed">
                  <h5 class="card-title mb-0">Order Summary</h5>
              </div>
              <div class="card-header bg-soft-light border-bottom-dashed">
                  <div class="text-center">
                      <h6 class="mb-2">Have a <span class="fw-semibold">promo</span> code ?</h6>
                  </div>
                  <div class="hstack gap-3 px-3 mx-n3">
                      <input class="form-control me-auto" type="text" placeholder="Enter coupon code" aria-label="Add Promo Code here...">
                      <button type="button" class="btn btn-success w-xs">Apply</button>
                  </div>
              </div>
              <div class="card-body pt-2">
                  <div class="table-responsive">
                      <table class="table table-borderless mb-0">
                          <tbody>
                              <tr>
                                  <td>Sub Total :</td>
                                  <td class="text-end" id="cart-subtotal">$ 359.96</td>
                              </tr>
                              <tr>
                                  <td>Discount <span class="text-muted">(VELZON15)</span> : </td>
                                  <td class="text-end" id="cart-discount">- $ 53.99</td>
                              </tr>
                              <tr>
                                  <td>Shipping Charge :</td>
                                  <td class="text-end" id="cart-shipping">$ 65.00</td>
                              </tr>
                              <tr>
                                  <td>Estimated Tax (12.5%) : </td>
                                  <td class="text-end" id="cart-tax">$ 44.99</td>
                              </tr>
                              <tr class="table-active">
                                  <th>Total (USD) :</th>
                                  <td class="text-end">
                                      <span class="fw-semibold" id="cart-total">
                                          $415.96
                                      </span>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                  <!-- end table-responsive -->
              </div>
          </div>

          <div class="alert border-dashed alert-danger" role="alert">
              <div class="d-flex align-items-center">
                <lord-icon src="https://cdn.lordicon.com/nkmsrxys.json" trigger="loop"
                    colors="primary:#121331,secondary:#f06548" style="width:80px;height:80px">
                </lord-icon>
                  <div class="ms-2">
                      <h5 class="fs-14 text-danger fw-semibold"> Buying for a loved one?</h5>
                      <p class="text-black mb-1">Gift wrap and personalised message on card, <br/>Only for <span class="fw-semibold">$9.99</span> USD</p>
                      <button type="button" class="btn ps-0 btn-sm btn-link text-danger text-uppercase">Add Gift Wrap</button>
                  </div>
              </div>
          </div>
      </div>
      <!-- end stickey -->

  </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <!-- Affichage des produits -->

        <div *ngFor="let product of products" class="card mb-3">

            <!-- Image du produit -->
            <img [src]= product.image  alt="{{ product.title }}" class="card-img-top">
<!--            <h4>{{ product.title }}</h4>-->
<!--            <p>{{ product.description }}</p>-->
<!--            &lt;!&ndash; Système de notation (rating) &ndash;&gt;-->


            <div class="card-body">
                <div class="col-sm">
<!--                    <h4>{{productDetail[0].name}}  class="fs-14 text-truncate"</h4>-->
                    <h5 ><a routerLink="/ecommerce/product-detail/1" class="text-dark">{{product.titre}}</a></h5>
                    <div class="mt-4 text-muted">
                        <h5 class="fs-14">Description :</h5>
                        <p>{{product.description}}</p>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="association" class="form-label">Association</label>
                            <select class="form-select" [(ngModel)]="selectedAssociation" id="association" data-plugin="choices">
<!--                                <option value="">Sélectionner une association...</option>-->
                                <option *ngFor="let association of associations" [value]="association.id">{{ association.nom }}</option>
                            </select>
                        </div>
                    </div>
<!--                    <div class="col-md-4">-->
<!--                        <div class="mb-3">-->
<!--                            <label for="association" class="form-label">Association</label>-->
<!--                            <select class="form-select"  [(ngModel)]="selectedAssociation" id="association" data-plugin="choices">-->
<!--                                <option value="">Select Association...</option>-->
<!--                                <option *ngFor="let association of associations" [value]="association">{{ association }}</option>-->
<!--&lt;!&ndash;                                <option selected>Heure Jouayeuse</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option selected>association 2</option>&ndash;&gt;-->
<!--                            </select>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <select [(ngModel)]="selectedAssociation" class="form-select mt-2">-->
<!--                        <option *ngFor="let association of associations" [value]="association">{{ association }}</option>-->
<!--                    </select>-->

<!--                    <div class="input-step">-->
<!--                        <button type="button" class="minus" (click)="decrement(data.id)">–</button>-->
<!--                        <input type="number" class="product-quantity" id="cart-{{data.id}}" value="{{data.quantity}}" min="0" max="100">-->
<!--                        <button type="button" class="plus" (click)="increment(data.id)">+</button>-->
<!--                    </div>-->
                </div>
            </div>

            <!-- card body -->
            <div class="card-footer">
                <div class="row align-items-center gy-3">
                    <div class="col-sm">
                        <div class="d-flex flex-wrap my-n1">
<!--                            <div>-->
<!--                                <a href="javascript:void(0);" class="d-block text-body p-1 px-2" data-bs-toggle="modal" data-bs-target="#removeItemModal" (click)="confirm()"><i class="ri-delete-bin-fill text-muted align-bottom me-1"></i> Remove</a>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <a href="javascript:void(0);" class="d-block text-body p-1 px-2"><i class="ri-star-fill text-muted align-bottom me-1"></i> Add Wishlist</a>-->
<!--                            </div>-->
                            <div class="rating">
                                <span class="star" *ngFor="let star of stars" [class.filled]="star <= product.rating" (click)="rateProduct(product, star)">&#9733;</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-auto">
                        <div class="d-flex align-items-center gap-2 text-muted">
                            <div>Price :</div>
                            <h5 class="fs-14 mb-0">$<span class="product-line-price">{{product.prix}}</span></h5>
                        </div>
                        <div>
<!--                            <a routerLink="/ecommerce/checkout" class="btn btn-success btn-label right ms-auto"><i class="ri-arrow-right-line label-icon align-bottom fs-16 ms-2"></i> Donate Now</a>-->
                            <button type="submit" class="btn btn-success btn-label right ms-auto" (click)="onSubmit(product)">
<!--                                <i class="ri-arrow-right-line label-icon align-bottom fs-16 ms-2">-->
                                <i class="ri-shopping-basket-line label-icon align-middle fs-16 ms-2">
                                </i> Donate Now
                            </button>

                            <!--                            <button (click)="donateNow(product)" class="btn btn-primary">Donate Now</button>-->
<!--                            <div>Total :</div>-->
<!--                            <h5 class="fs-14 mb-0">$<span class="product-line-price">{{data.total}}</span></h5>-->
                        </div>
                    </div>
                </div>
            </div>


            <!-- end card footer -->



                <!--                <h5 class="card-title">{{ product.title }}</h5>-->
<!--               <p class="card-text">{{ product.description }}</p>-->
                 <!-- Système de notation (rating) -->

            <!-- Bouton "Donner maintenant" -->
<!--            <button (click)="donateNow(product)" class="btn btn-primary">Donner maintenant</button>-->
<!--            &lt;!&ndash; Sélecteur pour choisir une association &ndash;&gt;-->
<!--            <select [(ngModel)]="selectedAssociation" class="form-select mt-2">-->
<!--                <option *ngFor="let association of associations" [value]="association">{{ association }}</option>-->
<!--            </select>-->
            <!-- Zone de commentaires -->
<!--            <div class="comments-section mt-3">-->
<!--                <div *ngFor="let comment of product.comments" class="comment mb-3">-->
<!--                    <div class="user-info">-->
<!--                        &lt;!&ndash; Afficher les informations sur l'utilisateur &ndash;&gt;-->
<!--                        <img [src]="comment.user.avatar" alt="{{ comment.user.name }}" class="avatar">-->
<!--                        <span class="username">{{ comment.user.name }}</span>-->
<!--                        <span class="timestamp">{{ comment.timestamp | date }}</span>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Afficher le contenu du commentaire &ndash;&gt;-->
<!--                    <div class="comment-content">{{ comment.content }}</div>-->
<!--                    &lt;!&ndash; Ajouter des options de modification et de suppression du commentaire si l'utilisateur est l'auteur &ndash;&gt;-->
<!--                    <div *ngIf="comment.user.id === currentUser.id" class="comment-options">-->
<!--                        <button (click)="editComment(comment)" class="btn btn-sm btn-primary">Modifier</button>-->
<!--                        <button (click)="deleteComment(comment)" class="btn btn-sm btn-danger">Supprimer</button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Formulaire pour ajouter un nouveau commentaire &ndash;&gt;-->
<!--            <form (ngSubmit)="addComment(product)" class="add-comment-form mt-3">-->
<!--                <textarea [(ngModel)]="newComment" class="form-control" placeholder="Ajouter un commentaire"></textarea>-->
<!--                <button type="submit" class="btn btn-primary mt-2">Publier</button>-->
<!--            </form>-->
                </div>

        </div>



<!--        <div *ngIf="orderCompleted; else orderCompletedContent">-->
<!--            <div class="text-center py-5">-->
<!--                <div class="mb-4">-->
<!--                    <lord-icon src="https://cdn.lordicon.com/lupuorrc.json" trigger="loop" colors="primary:#0ab39c,secondary:#405189" style="width:120px;height:120px"></lord-icon>-->
<!--                </div>-->
<!--                <h5>Merci ! Votre commande est terminée !</h5>-->
<!--                <p class="text-muted">Vous recevrez un email de confirmation de commande avec les détails de votre commande.</p>-->
<!--                <h3 class="fw-semibold">Numéro de commande: <a routerLink="/ecommerce/order-details" class="text-decoration-underline">VZ2451</a></h3>-->
<!--            </div>        </div>-->

</div>
