<!-- Start Breadcrumbs -->
<app-breadcrumbs title="Google Maps" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row">
  <div class="col-lg-6">
      <div class="card">
          <div class="card-header">
              <h4 class="card-title mb-0"> Le Jasmine Resturant :
                  9 Rue Du Dr Veyre L’hôtel Le DOGE, Casablanca 20070 Maroc+212 5224-67800</h4>
          </div><!-- end card header -->

          <div class="card-body">
            <agm-map [latitude]="latitude" [longitude]="longitude" style="height: 300px">
            </agm-map>
          </div><!-- end card-body -->
      </div><!-- end card -->
  </div>
  <!-- end col -->

<!--  <div class="col-lg-6">-->
<!--      <div class="card">-->
<!--          <div class="card-header">-->
<!--              <h4 class="card-title mb-0">Overlays</h4>-->
<!--          </div>&lt;!&ndash; end card header &ndash;&gt;-->

<!--          <div class="card-body">-->
<!--            <agm-map [latitude]="latitude" [longitude]="longitude" style="height: 300px" (mapClick)="placeMarker($event)">-->
<!--              <agm-marker *ngFor="let marker of markers" [latitude]="marker.latitude" [longitude]="marker.longitude">-->
<!--              </agm-marker>-->
<!--            </agm-map>-->
<!--          </div>&lt;!&ndash; end card-body &ndash;&gt;-->
<!--      </div>&lt;!&ndash; end card &ndash;&gt;-->
<!--  </div>-->
<!--  &lt;!&ndash; end col &ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash; end row &ndash;&gt;-->

<!--<div class="row">-->

<!--  <div class="col-lg-6">-->
<!--      <div class="card">-->
<!--          <div class="card-header">-->
<!--              <h4 class="card-title mb-0">Location</h4>-->
<!--          </div>&lt;!&ndash; end card header &ndash;&gt;-->

<!--          <div class="card-body">-->
<!--            <agm-map [latitude]="latitude" [longitude]="longitude" style="height: 300px">-->
<!--              <agm-circle [latitude]="latitude" [longitude]="longitude" [radius]="9000" [fillColor]="'red'"-->
<!--                [circleDraggable]="true" [editable]="true">-->
<!--              </agm-circle>-->
<!--            </agm-map>-->
<!--          </div>&lt;!&ndash; end card-body &ndash;&gt;-->
<!--      </div>&lt;!&ndash; end card &ndash;&gt;-->
<!--  </div>-->
<!--  &lt;!&ndash; end col &ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash; end row &ndash;&gt;-->
